<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moma</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- My Css -->
    <link href="css/style.css" rel="stylesheet">
    <!--Awesome font -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400|Josefin+Slab:300,400' rel='stylesheet' type='text/css'>
  </head>
  <body>
        <div id="main">
    		<nav id="menu">
				<div id="nav-menu">
					<ul id="main-nav">
                        <a class="float-right" href="index.html"><i class="fa fa-arrow-left fa-lg"></i></a>
					</ul>
				</div>
			</nav>
          <div id="page">
                <div class="section_small_bike">
                <div class="section_small_text">
                    <h1 class="section_title">BikeMark App</h1>
                    <h2 class="section_subtitle">A bike app prototype.</h1>
                     <a class="section_a" href="sprints/final/post"><button type="button" class="btn btn-default red">Live link</button></a>
                </div>
                </div>
              <div class="page_padding">
                   <div class="col-md-5">
                   <h2 class="resume_title">Concept development</h2>
                    <p class="resume_date">The motivation.</p>
                    <p>The main goal of this project was to explore ways of including motion into a mobile app. For this goal, I used Framer.JS library and HTML/CSS.</p>
                   </div>
                   <div class="col-md-2"></div>
                   <div class="col-md-5">
                    <h2 class="resume_title">&nbsp;</h2>
                        <p class="resume_date">The Project</p>
                    <p>BikeMark is an app that encourages people to bike more by offering a social integration and having leaderboard and achievements. The ultimate goal is people to stay fit and happy because of the bike exercise.</p>
                   </div>
                </div>
              <div class="page_padding">
                   <div class="col-md-4">
                   <h2 class="resume_title">Key Features</h2>
                    <p class="resume_date">New Exercise</p>
                       <a href="sprint/final/new_exercise/"><img class="img-responsive" src="media/newexercise.gif"/></a>
                  </div>
                       <div class="col-md-4">
                  <h2 class="resume_title">&nbsp;</h2>
                    <p class="resume_date">Post Your Exercise</p>
                       <a href="sprint/final/challanges/"><img class="img-responsive" src="media/post.gif"/></a>  
                  </div>
                       <div class="col-md-4">
                  <h2 class="resume_title">&nbsp;</h2>
                    <p class="resume_date">Add a Challange</p>
                       <a href="sprint/final/post/"><img class="img-responsive" src="media/challange.gif"/></a> 
                   </div>
                </div>
              
       </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>